<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.1"
xmlns="http://java.sun.com/xml/ns/javaee"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
<tlib-version>1.0</tlib-version>
<short-name>devtg</short-name>
<uri>customtags</uri>
<tag>
<name>develop-info</name>
<tag-class>com.epam.aircompany.tag.DevelopInfo</tag-class>
<body-content>empty</body-content>
</tag>
<tag>
<name>date-time</name>
<tag-class>com.epam.aircompany.tag.DateTimeFormatter</tag-class>
<body-content>empty</body-content>
<attribute>
	<name>calendar</name>
	<required>true</required>
	<rtexprvalue>true</rtexprvalue>
	<type>java.util.GregorianCalendar</type>
</attribute>
</tag>
<tag>
<name>date</name>
<tag-class>com.epam.aircompany.tag.DateFormatter</tag-class>
<body-content>empty</body-content>
<attribute>
	<name>calendar</name>
	<required>true</required>
	<rtexprvalue>true</rtexprvalue>
	<type>java.util.GregorianCalendar</type>
</attribute>
</tag>
</taglib>